{
  "name": "wget_",
  "version": "0.0.3",
  "description": "wget launcher to download web pages and make them ready to see offline too",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
